## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-75-235-28.eu-west-1.compute.amazonaws.com:5432/d6l4ble8ovoura
spring.datasource.username= tnvonibtvxtzxf
spring.datasource.password= 7331a3f02f2e0b45df9922ee285e820ae39c99902fbb494810ca6ea659110586

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/stockmarket
#spring.datasource.username= postgres
#spring.datasource.password= secret

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

<<<<<<< HEAD
spring.jpa.priperties.hibernate.temp.use_jdbc_metadata_defaults=false
=======
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
>>>>>>> branch 'master' of https://github.com/gustavolessa23/StockMarketSimulator.git

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Print all SQL queries to console
# logging.level.org.hibernate.SQL=DEBUG

# Print all system.out.println() to console
<<<<<<< HEAD
#logging.level.org.hibernate.type=DEBUG

=======
#logging.level.org.hibernate.type=DEBUG
>>>>>>> branch 'master' of https://github.com/gustavolessa23/StockMarketSimulator.git
