## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/ddmcrf9unqqol3
spring.datasource.username= kpbqjmukkttsca
spring.datasource.password= 8bc8aee166ce12d3bb78499463df875568d13d6c6f308b7292568f08cb12b947

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/stockmarket
#spring.datasource.username= postgres
#spring.datasource.password= secret

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

<<<<<<< HEAD
spring.jpa.priperties.hibernate.temp.use_jdbc_metadata_defaults=false
=======
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
>>>>>>> branch 'master' of https://github.com/gustavolessa23/StockMarketSimulator.git

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Print all SQL queries to console
# logging.level.org.hibernate.SQL=DEBUG

# Print all system.out.println() to console
<<<<<<< HEAD
#logging.level.org.hibernate.type=DEBUG

=======
#logging.level.org.hibernate.type=DEBUG
>>>>>>> branch 'master' of https://github.com/gustavolessa23/StockMarketSimulator.git
